spring.application.name=restapi
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:userdb
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#create sequence post_entity_seq start with 1 increment by 50
#Hibernate: create sequence user_details_seq start with 1 increment by 50
#Hibernate: create table post_entity (id integer not null, user_id integer, description varchar(255), primary key (id))
#Hibernate: create table user_details (birth_date date, id integer not null, name varchar(255), primary key (id))
#Hibernate: alter table if exists post_entity add constraint FKbdn75bnc48tmeyocre66lkj95 foreign key (user_id) references user_details