spring.application.name=restapi
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:userdb
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
